<mxfile host="Electron" modified="2023-12-12T05:12:54.050Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="IIw73dWkzSphT_HyRf2o" version="21.1.2" type="device">
  <diagram name="第 1 页" id="Raxg-5e_99SE2MKwOauQ">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H382ozNwokcJjueJh3C--3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H382ozNwokcJjueJh3C--1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H382ozNwokcJjueJh3C--1" value="初始化父类" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H382ozNwokcJjueJh3C--8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H382ozNwokcJjueJh3C--6" target="H382ozNwokcJjueJh3C--7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H382ozNwokcJjueJh3C--9" value="&lt;b&gt;False&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="H382ozNwokcJjueJh3C--8" vertex="1" connectable="0">
          <mxGeometry x="-0.2711" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H382ozNwokcJjueJh3C--16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H382ozNwokcJjueJh3C--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="220" />
              <mxPoint x="280" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TZiSHJyCBwghjx79nyRB-1" value="&lt;b&gt;True&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="H382ozNwokcJjueJh3C--16">
          <mxGeometry x="-0.316" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H382ozNwokcJjueJh3C--6" value="迭代次数是否完成" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H382ozNwokcJjueJh3C--11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H382ozNwokcJjueJh3C--7" target="H382ozNwokcJjueJh3C--10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H382ozNwokcJjueJh3C--7" value="1. 选择子代 2.交叉 3.进化逆转 4.子代插入 5.计算适应度" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H382ozNwokcJjueJh3C--13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="H382ozNwokcJjueJh3C--10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="430" />
              <mxPoint x="480" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H382ozNwokcJjueJh3C--10" value="6. 找到当前迭代次数的最优解" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H382ozNwokcJjueJh3C--17" value="最后一次的迭代里面的最优值就是最优的结果" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
