<mxfile host="Electron" modified="2023-12-12T04:19:46.726Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="3naIyYx0dgplHW5G8iS1" version="21.1.2" type="device">
  <diagram name="第 1 页" id="RfpFyu2AAwIRzR5oFRH6">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lzj9C9ay0U7N1wr_ZG5j-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lzj9C9ay0U7N1wr_ZG5j-1" target="Lzj9C9ay0U7N1wr_ZG5j-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lzj9C9ay0U7N1wr_ZG5j-1" value="&amp;nbsp; &amp;nbsp;初始化粒子群，历史最优和全局最优。" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lzj9C9ay0U7N1wr_ZG5j-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lzj9C9ay0U7N1wr_ZG5j-2" target="Lzj9C9ay0U7N1wr_ZG5j-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lzj9C9ay0U7N1wr_ZG5j-2" value="迭代次数是否完成" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lzj9C9ay0U7N1wr_ZG5j-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lzj9C9ay0U7N1wr_ZG5j-4" target="Lzj9C9ay0U7N1wr_ZG5j-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lzj9C9ay0U7N1wr_ZG5j-4" value="1. 更新粒子群，引入交换子与交换子序列；2. 更新历史最优" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lzj9C9ay0U7N1wr_ZG5j-6" value="3. 选择子代 4.交叉 5.进化逆转 6.子代插入 7.更新历史最优" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
