<mxfile host="Electron" modified="2023-12-12T05:02:18.997Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="Cyozgc4RNg698sjnO6Bn" version="21.1.2" type="device">
  <diagram name="第 1 页" id="wXwU869ij27TcVUGOEmu">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DpKfmYj2ZNh_aZAlBBFl-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DpKfmYj2ZNh_aZAlBBFl-1" target="DpKfmYj2ZNh_aZAlBBFl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DpKfmYj2ZNh_aZAlBBFl-1" value="初始化粒子群，历史最优和全局最优。" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DpKfmYj2ZNh_aZAlBBFl-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DpKfmYj2ZNh_aZAlBBFl-4" target="DpKfmYj2ZNh_aZAlBBFl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DpKfmYj2ZNh_aZAlBBFl-8" value="&lt;b&gt;False&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DpKfmYj2ZNh_aZAlBBFl-7">
          <mxGeometry x="-0.2711" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DpKfmYj2ZNh_aZAlBBFl-4" value="迭代次数是否完成" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DpKfmYj2ZNh_aZAlBBFl-6" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
