<mxfile host="Electron" modified="2023-12-12T03:59:28.198Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="tlLg0kLinsIT9ZOxaSPH" version="21.1.2" type="device">
  <diagram name="第 1 页" id="bMNx8fGiEjrHMNYMMu1y">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n1mVAhD5A2iT8mHVww1a-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n1mVAhD5A2iT8mHVww1a-5" target="n1mVAhD5A2iT8mHVww1a-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n1mVAhD5A2iT8mHVww1a-5" value="&lt;div style=&quot;orphans: 4; text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp; &amp;nbsp;初始化粒子群，历史最优和全局最优。&lt;/font&gt;&lt;font face=&quot;Open Sans, Clear Sans, Helvetica Neue, Helvetica, Arial, Segoe UI Emoji, sans-serif&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n1mVAhD5A2iT8mHVww1a-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n1mVAhD5A2iT8mHVww1a-8" target="n1mVAhD5A2iT8mHVww1a-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n1mVAhD5A2iT8mHVww1a-12" value="&lt;b&gt;False&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n1mVAhD5A2iT8mHVww1a-11">
          <mxGeometry x="-0.3022" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1mVAhD5A2iT8mHVww1a-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n1mVAhD5A2iT8mHVww1a-8" target="n1mVAhD5A2iT8mHVww1a-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="210" />
              <mxPoint x="200" y="480" />
              <mxPoint x="320" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n1mVAhD5A2iT8mHVww1a-21" value="&lt;b&gt;True&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="n1mVAhD5A2iT8mHVww1a-19">
          <mxGeometry x="-0.294" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1mVAhD5A2iT8mHVww1a-8" value="迭代次数是否完成" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n1mVAhD5A2iT8mHVww1a-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n1mVAhD5A2iT8mHVww1a-10" target="n1mVAhD5A2iT8mHVww1a-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="360" />
              <mxPoint x="320" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n1mVAhD5A2iT8mHVww1a-10" value="1. 更新粒子群，引入交换子与交换子序列；2. 更新历史最优" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n1mVAhD5A2iT8mHVww1a-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n1mVAhD5A2iT8mHVww1a-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="420" />
              <mxPoint x="480" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n1mVAhD5A2iT8mHVww1a-14" value="3. 更新全局最优" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n1mVAhD5A2iT8mHVww1a-18" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="550" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n1mVAhD5A2iT8mHVww1a-20" value="得到最优的距离与路径" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="530" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
